# api

./: .editorconfig  SimpleX.NET.sln
Core/SimpleX.Common/: SimpleX.Common.csproj
Core/SimpleX.Common/Enums/: AddressEnum.cs  AppRole.cs  CommunicationEnum.cs  DocumentEnum.cs  EnumResource.Designer.cs  EnumResource.nl.resx  EnumResource.resx  GlobalEnum.cs  PersonEnum.cs  ProductEnum.cs  RelationEnum.cs
Core/SimpleX.Common/Extensions/: EnumExtensions.cs  FormFileExtensions.cs  ImageExtensions.cs  StringExtensions.cs
Core/SimpleX.Helpers/: SimpleX.Helpers.csproj
Core/SimpleX.Helpers/Crypto/: CryptoService.cs
Core/SimpleX.Helpers/Interfaces/: IAuthenticationService.cs
Core/SimpleX.Helpers/Mail/: MailService.cs
Core/SimpleX.Helpers/Settings/: AppInfo.cs  DbSettings.cs  MailSettings.cs  SecuritySettings.cs
Core/SimpleX.UBL/: Class1.cs  SimpleX.UBL.csproj
Data/SimpleX.Data/: DataHistory.cs  SimpleX.Data.csproj  database.efmodel  database.efmodel.diagramx  database.tt
Data/SimpleX.Data.Entities/: SimpleX.Data.Entities.csproj
Data/SimpleX.Data.Entities/App/: AppMenu.cs  AppSetting.cs  AppTask.cs  AppUser.cs
Data/SimpleX.Data.Entities/Assets/: Product.cs  ProductAttribute.cs  ProductCharge.cs  ProductMovement.cs  ProductRelation.cs  ProductStock.cs  ProductSupplier.cs  ProductUnit.cs
Data/SimpleX.Data.Entities/Base/: TrackEntity.cs
Data/SimpleX.Data.Entities/Common/: Appointment.cs  Attribute.cs  DefaultValue.cs  Store.cs  TaxPercentage.cs  Translation.cs  Unit.cs  Warehouse.cs
Data/SimpleX.Data.Entities/Document/: Document.cs  DocumentAssociate.cs  DocumentLine.cs  DocumentLineData.cs  DocumentPayment.cs  DocumentSettings.cs  DocumentTax.cs  DocumentTree.cs
Data/SimpleX.Data.Entities/Interfaces/: IEntity.cs
Data/SimpleX.Data.Entities/Relations/: Customer.cs  Employee.cs  Project.cs  Supplier.cs
Data/SimpleX.Data.Entities/Shared/: Address.cs  Attachment.cs  Category.cs  Communication.cs  ContactInfo.cs  Note.cs  Person.cs
Data/SimpleX.Data/ContextOld/: SimpleContext.cs  SimpleContext_DbSets.cs  SimpleContext_Model.cs
Domain/SimpleX.Domain.InOut/: SimpleX.Domain.InOut.csproj
Domain/SimpleX.Domain.InOut/UBL/: InvoiceExtensions.cs
Domain/SimpleX.Domain.Mappings/: AppProfile.cs  AppointmentProfile.cs  CategoryProfile.cs  CustomerProfile.cs  DocumentProfile.cs  ProductProfile.cs  SimpleX.Domain.Mappings.csproj
Domain/SimpleX.Domain.Models/: AppMenuDto.cs  SimpleX.Domain.Models.csproj
Domain/SimpleX.Domain.Models/App/: AppUserDto.cs
Domain/SimpleX.Domain.Models/Assets/: ProductDto.cs  ProductSupplierDto.cs
Domain/SimpleX.Domain.Models/Base/: Dto.cs
Domain/SimpleX.Domain.Models/Common/: AttributeDto.cs  StoreDto.cs
Domain/SimpleX.Domain.Models/Documents/: InvoiceDto.cs
Domain/SimpleX.Domain.Models/Interfaces/: IIsDirty.cs  IIsValid.cs
Domain/SimpleX.Domain.Models/Relations/: AppointmentDto.cs  CustomerDto.cs  EmployeeDto.cs  SupplierDto.cs
Domain/SimpleX.Domain.Models/Shared/: AddressDto.cs  AttachmentDto.cs  CategoryDto.cs  CommunicationDto.cs  NoteDto.cs  PersonDto.cs  TranslationDto.cs
Domain/SimpleX.Domain.Services/: SimpleX.Domain.Services.csproj
Domain/SimpleX.Domain.Services/App/: AppMenuService.cs  AppUserService.cs
Domain/SimpleX.Domain.Services/Assets/: ProductService.cs
Domain/SimpleX.Domain.Services/Common/: CategoryService.cs
Domain/SimpleX.Domain.Services/Database/: MigrationService.cs  SeedingService.cs
Domain/SimpleX.Domain.Services/Helpers/: DefaultValueSetter.cs  ServiceFinder.cs
Domain/SimpleX.Domain.Services/Relations/: CustomerService.cs
Domain/SimpleX.Domain.Tasks/: SimpleX.Domain.Tasks.csproj
Domain/SimpleX.Domain.Tasks/Base/: SimpleTask.cs
Domain/SimpleX.Domain.Tasks/Helpers/: TaskAttribute.cs  TaskExtensions.cs  TaskFinder.cs  TaskRunner.cs
Domain/SimpleX.Domain.Tasks/Test/: SampleTask.cs  SampleTask2.cs
Domain/SimpleX.Domain.Validation/: AddressValidator.cs  AppUserValidator.cs  AppointmentValidator.cs  AttachmentValidator.cs  CategoryValidator.cs  CommunicationValidator.cs  CustomerValidator.cs  EmployeeValidator.cs  NoteValidator.cs  PersonValidator.cs  ProductValidator.cs  SimpleX.Domain.Validation.csproj  TranslationValidator.cs
Domain/SimpleX.Domain.Validation/Helpers/: ValidationHelper.cs
Test/Domain/SimpleX.Domain.ServiceTests/: Helpers.cs  SimpleX.Domain.ServiceTests.csproj  UnitTest1.cs
Test/Domain/SimpleX.Domain.ServiceTests/CustomerServiceTests/: CreateOrUpdateCustomerTest.cs  DeleteCustomerTest.cs
Web/SimpleX.Web.Api/: NLog.config  Program.cs  SimpleX.Web.Api.csproj  Startup.cs  appsettings.json
Web/SimpleX.Web.Api.Root/: CompositionRoot.cs  SimpleX.Web.Api.Root.csproj
Web/SimpleX.Web.Api/Controllers/: SimpleController.cs
Web/SimpleX.Web.Api/Controllers/App/: UserController.cs
Web/SimpleX.Web.Api/Controllers/Relations/: CustomerController.cs
Web/SimpleX.Web.Api/Controllers/Tools/: FileController.cs  TestController.cs
Web/SimpleX.Web.Api/Models/: UploadResult.cs
Web/SimpleX.Web.Api/Properties/: launchSettings.json
Web/SimpleX.Web.Api/Services/: AuthenticationService.cs  FileService.cs
