<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Collection" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="NetCore.AutoRegisterDi" Version="2.1.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\SimpleX.Helpers\SimpleX.Helpers.csproj" />
    <ProjectReference Include="..\..\Data\SimpleX.Data\SimpleX.Data.csproj" />
    <ProjectReference Include="..\..\Domain\SimpleX.Domain.Mappings\SimpleX.Domain.Mappings.csproj" />
    <ProjectReference Include="..\..\Domain\SimpleX.Domain.Services\SimpleX.Domain.Services.csproj" />
    <ProjectReference Include="..\..\Domain\SimpleX.Domain.Tasks\SimpleX.Domain.Tasks.csproj" />
  </ItemGroup>

</Project>
