<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\SimpleX.Common\SimpleX.Common.csproj" />
    <ProjectReference Include="..\..\Core\SimpleX.Helpers\SimpleX.Helpers.csproj" />
    <ProjectReference Include="..\..\Data\SimpleX.Data.Entities\SimpleX.Data.Entities.csproj" />
    <ProjectReference Include="..\..\Data\SimpleX.Data\SimpleX.Data.csproj" />
    <ProjectReference Include="..\SimpleX.Domain.Models\SimpleX.Domain.Models.csproj" />
  </ItemGroup>

</Project>
