<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.2" NoWarn="NU1605" />
    <PackageReference Include="NLog" Version="4.7.6" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.10.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\SimpleX.Common\SimpleX.Common.csproj" />
    <ProjectReference Include="..\..\Domain\SimpleX.Domain.Models\SimpleX.Domain.Models.csproj" />
    <ProjectReference Include="..\..\Domain\SimpleX.Domain.Services\SimpleX.Domain.Services.csproj" />
    <ProjectReference Include="..\..\Domain\SimpleX.Domain.Validation\SimpleX.Domain.Validation.csproj" />
    <ProjectReference Include="..\SimpleX.Web.Api.Root\SimpleX.Web.Api.Root.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Assets\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
