<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="FluentFTP" Version="33.0.3" />
    <PackageReference Include="UblSharp" Version="1.1.1" />
    <PackageReference Include="UblSharp.Validation" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleX.Domain.Models\SimpleX.Domain.Models.csproj" />
  </ItemGroup>

</Project>
